{
  "name": "grunt-json-language",
  "description": "manage language json files",
  "version": "0.1.0",
  "homepage": "https://github.com/Defeng.Liu/grunt-dni-language",
  "author": {
    "name": "liqingjht",
    "email": "liqingjht@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liqingjht/grunt-json-language.git"
  },
  "bugs": {
    "url": "https://github.com/liqingjht/grunt-json-language/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/liqingjht/grunt-json-language/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "gruntplugin",
    "json",
    "language"
  ],
  "dependencies": {
    "chalk": "^2.3.2",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.2"
  }
}
